.prymag-purchase-form {
    
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    .main-content-wrapper {
        position: relative;
        width: 100%;

        .content {

        }
    }

    .form-main {
        padding: 10px;
        width:100%;
        max-width:400px;
        margin-left: auto;
        
        .product-info {
            margin-bottom:10px;
    
            .title,
            .desc {
                display:inline;
            }
        }
    
        .two-col-control {
            
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
    
            .control {
                width:50%;
    
                &:first-child {
                    margin-right: 10px;
                }
            }
        }
    
        .control {
            margin-bottom: 10px;
    
            &.gender {
                label {
                    margin-right: 15px;
                }
            }
            &.payment-methods {
                display: -webkit-box;
                display: -ms-flexbox;                
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
    
                label {
                    display: -webkit-box;
                    display: -ms-flexbox;                
                    display: flex;
                    margin-right: 15px;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                }
    
                img {
                    max-height: 20px;
                }
            }
    
            &.control-checkbox {
                input[type="checkbox"] {
                    margin: 0;
                    vertical-align: middle;
                    top: 0;
                }
            }
    
            &.consent label {
                display:inline-block;
            }
        }
    
        .action {
            width: 100%;
            margin-bottom: 10px;
        }
    
        .conditions-text {
            font-size:0.9em;
        }
    }

}